* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .slider {
    /* padding-top: 115px; */
    min-width: 50px;
  
    position: relative;
    margin: 20px;
    overflow: hidden;
  }
  
  .scroll {
    display: flex;
    width: 100%;
    animation: slide 18s infinite;
  }
  
  .scroll img {
    width: 100%;
    height: 100%;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(-100%);
    }
    75% {
      transform: translateX(-200);
    }
    100% {
      transform: translateX(0%);
    }
  }
  .prev,
  .next {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .prev {
    left: 20px;
  }
  
  .next {
    right: 20px;
  }
  .coll {
    justify-items: center;
  }
  .shopcol {
    display: flex;
    padding: 30px;
    gap: 20px;
  }
  .gridtwo {
    grid-auto-columns: 200px;
    grid-template-areas: "a a";
    padding: 10px;
  }
  .gridtwo img {
    height: auto;
    margin: 0 auto;
  }
  .gridtry h1 {
    text-align: initial;
    font-size: 60px;
  }
  .gridtry p {
    display: flex;
    text-align: start;
    font-size: 1.2rem;
    line-height: 1.75 rem;
    font-size: 30px;
  }
  .gridtry button {
    padding: 20px;
    margin: 30px;
    color: white;
    background: green;
    border-radius: 5px;
    font-size: 20px;
  }
  .gridtry a {
    text-decoration-line: none;
    color: green;
    padding: 10px;
    margin: 30px;
    font-size: 20px;
  }
  .gridtry img {
    justify-items: flex-end;
    align-items: flex-end;
  }
  .gc {
    color: green;
  }
  .rc {
    color: red;
  }